<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 08:17:31 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/tsize/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/tsize/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/ActiveAggregation.html" title="interface in peersim.tsize"><B>ActiveAggregation</B></A> - Interface in <A HREF="./peersim/tsize/package-summary.html">peersim.tsize</A><DD>&nbsp;<DT><A HREF="./peersim/tsize/XTMan.html#addNeighbor(peersim.core.Node)"><B>addNeighbor(Node)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/ActiveAggregation.html#addValue(double)"><B>addValue(double)</B></A> - 
Method in interface peersim.tsize.<A HREF="./peersim/tsize/ActiveAggregation.html" title="interface in peersim.tsize">ActiveAggregation</A>
<DD>Adds a value to the local value
<DT><A HREF="./peersim/tsize/CDAggregation.html#addValue(double)"><B>addValue(double)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/CDAggregation.html" title="class in peersim.tsize">CDAggregation</A>
<DD>Adds a value to the local value
<DT><A HREF="./peersim/tsize/EDAggregation.html#addValue(double)"><B>addValue(double)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>Adds a value to the local value
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#cache"><B>cache</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Cache containing all the received nodes
<DT><A HREF="./peersim/tsize/CDAggregation.html" title="class in peersim.tsize"><B>CDAggregation</B></A> - Class in <A HREF="./peersim/tsize/package-summary.html">peersim.tsize</A><DD>This class provides an implementation for the averaging function in the
 aggregation framework.<DT><A HREF="./peersim/tsize/CDAggregation.html#CDAggregation(java.lang.String)"><B>CDAggregation(String)</B></A> - 
Constructor for class peersim.tsize.<A HREF="./peersim/tsize/CDAggregation.html" title="class in peersim.tsize">CDAggregation</A>
<DD>Creates a new <CODE>example.aggregation.AverageFunction</CODE> protocol
 instance.
<DT><A HREF="./peersim/tsize/EDAggregation.html#clone()"><B>clone()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#clone()"><B>clone()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#contains(peersim.core.Node)"><B>contains(Node)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#csize"><B>csize</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Cache size
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#degree()"><B>degree()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize"><B>EDAggregation</B></A> - Class in <A HREF="./peersim/tsize/package-summary.html">peersim.tsize</A><DD>Event driven version of epidemic averaging.<DT><A HREF="./peersim/tsize/EDAggregation.html#EDAggregation(java.lang.String)"><B>EDAggregation(String)</B></A> - 
Constructor for class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#getID()"><B>getID()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#getLeaf(int, int)"><B>getLeaf(int, int)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/EDAggregation.html#getMessages()"><B>getMessages()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#getMessages()"><B>getMessages()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#getNeighbor(int)"><B>getNeighbor(int)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/EDAggregation.html#getValue()"><B>getValue()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#id"><B>id</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Local identifier
<DT><A HREF="./peersim/tsize/XTMan.html#isActive()"><B>isActive()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#leafDegree()"><B>leafDegree()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#merge(peersim.core.Node, peersim.core.Node, peersim.extras.am.epidemic.Message)"><B>merge(Node, Node, Message)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#messages"><B>messages</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Counter that maintains the total number of messages sent
<DT><A HREF="./peersim/tsize/XTMan.html#myindex"><B>myindex</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>My current index in the cache
<DT><A HREF="./peersim/tsize/XTMan.html#mynode"><B>mynode</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>References to my node; simplifies searching
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/CDAggregation.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/CDAggregation.html" title="class in peersim.tsize">CDAggregation</A>
<DD>Using an underlying <CODE>Linkable</CODE> protocol choses a neighbor and
 performs a variance reduction step.
<DT><A HREF="./peersim/tsize/EDAggregation.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>This is the standard method the define periodic activity.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#onKill()"><B>onKill()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#p"><B>p</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Protocol data common to all instances of a single protocol
<DT><A HREF="./peersim/tsize/XTMan.html#pack()"><B>pack()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/package-summary.html"><B>peersim.tsize</B></A> - package peersim.tsize<DD>&nbsp;<DT><A HREF="./peersim/tsize/XTMan.html#prepareRequest(peersim.core.Node, peersim.core.Node)"><B>prepareRequest(Node, Node)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#prepareResponse(peersim.core.Node, peersim.core.Node, peersim.extras.am.epidemic.Message)"><B>prepareResponse(Node, Node, Message)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/EDAggregation.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>This is the standard method to define to process incoming messages.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#selectPeer(peersim.core.Node)"><B>selectPeer(Node)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#setID(long)"><B>setID(long)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#setLeaf(int, int, peersim.core.Node)"><B>setLeaf(int, int, Node)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/EDAggregation.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/EDAggregation.html#stillActive()"><B>stillActive()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/EDAggregation.html" title="class in peersim.tsize">EDAggregation</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#stopped"><B>stopped</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Last time in which the node was active.
<DT><A HREF="./peersim/tsize/XTMan.html#stopValue"><B>stopValue</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html#tabu"><B>tabu</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Tabu list
<DT><A HREF="./peersim/tsize/XTMan.html#toString()"><B>toString()</B></A> - 
Method in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Returns a string containing the id of this node.
<DT><A HREF="./peersim/tsize/XTMan.html#tpos"><B>tpos</B></A> - 
Variable in class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>Current "writing" position in the tabu
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize"><B>XTMan</B></A> - Class in <A HREF="./peersim/tsize/package-summary.html">peersim.tsize</A><DD>&nbsp;<DT><A HREF="./peersim/tsize/XTMan.html#XTMan(java.lang.String)"><B>XTMan(String)</B></A> - 
Constructor for class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
<DT><A HREF="./peersim/tsize/XTMan.html#XTMan(peersim.tsize.XTMan.ProtocolData)"><B>XTMan(XTMan.ProtocolData)</B></A> - 
Constructor for class peersim.tsize.<A HREF="./peersim/tsize/XTMan.html" title="class in peersim.tsize">XTMan</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/tsize/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/tsize/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
