<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>GraphIO</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copnet/FileDegreeStats.html" title="class in copnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../copnet/InetObserver.html" title="class in copnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/GraphIO.html" target="_top">Frames</a></li>
<li><a href="GraphIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copnet</div>
<h2 title="Class GraphIO" class="title">Class GraphIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copnet.GraphIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphIO</span>
extends java.lang.Object</pre>
<div class="block">Implenments static methods to load and write graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static peersim.graph.Graph</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#readNewscastGraph(java.lang.String,%20int)">readNewscastGraph</a></strong>(java.lang.String&nbsp;file,
                 int&nbsp;direction)</code>
<div class="block">Read a graph in newscast graph format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeAttribute(int,%20peersim.graph.Graph,%20java.io.PrintStream)">writeAttribute</a></strong>(int&nbsp;pid,
              peersim.graph.Graph&nbsp;g,
              java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeChaco(peersim.graph.Graph,%20java.io.PrintStream)">writeChaco</a></strong>(peersim.graph.Graph&nbsp;g,
          java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in Chaco format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeEdgeList(peersim.graph.Graph,%20java.io.PrintStream)">writeEdgeList</a></strong>(peersim.graph.Graph&nbsp;g,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints graph in edge list format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeGML(peersim.graph.Graph,%20java.io.PrintStream)">writeGML</a></strong>(peersim.graph.Graph&nbsp;g,
        java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in GML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeNeighborList(peersim.graph.Graph,%20java.io.PrintStream)">writeNeighborList</a></strong>(peersim.graph.Graph&nbsp;g,
                 java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints graph in neighbor list format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeNetmeter(peersim.graph.Graph,%20java.io.PrintStream)">writeNetmeter</a></strong>(peersim.graph.Graph&nbsp;g,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeNetmeterBoundary(int,%20peersim.graph.Graph,%20java.io.PrintStream)">writeNetmeterBoundary</a></strong>(int&nbsp;pid,
                     peersim.graph.Graph&nbsp;g,
                     java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeNetmeterColor(int,%20peersim.graph.Graph,%20java.io.PrintStream)">writeNetmeterColor</a></strong>(int&nbsp;pid,
                  peersim.graph.Graph&nbsp;g,
                  java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeUCINET_DL_ORIGINAL(peersim.graph.Graph,%20java.io.PrintStream)">writeUCINET_DL_ORIGINAL</a></strong>(peersim.graph.Graph&nbsp;g,
                       java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeUCINET_DL(peersim.graph.Graph,%20java.io.PrintStream)">writeUCINET_DL</a></strong>(peersim.graph.Graph&nbsp;g,
              java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../copnet/GraphIO.html#writeUCINET_DLMatrix(peersim.graph.Graph,%20java.io.PrintStream)">writeUCINET_DLMatrix</a></strong>(peersim.graph.Graph&nbsp;g,
                    java.io.PrintStream&nbsp;out)</code>
<div class="block">Saves the given graph to
 the given stream in UCINET DL matrix format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeEdgeList(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdgeList</h4>
<pre>public static&nbsp;void&nbsp;writeEdgeList(peersim.graph.Graph&nbsp;g,
                 java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints graph in edge list format. Each line contains exactly two
 node id-s separated by whitespace.</div>
</li>
</ul>
<a name="writeNeighborList(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNeighborList</h4>
<pre>public static&nbsp;void&nbsp;writeNeighborList(peersim.graph.Graph&nbsp;g,
                     java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints graph in neighbor list format. Each line starts with the
 id of a node followed by the ids of its neighbors separated by space.</div>
</li>
</ul>
<a name="writeGML(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGML</h4>
<pre>public static&nbsp;void&nbsp;writeGML(peersim.graph.Graph&nbsp;g,
            java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream in GML format.</div>
</li>
</ul>
<a name="writeNetmeter(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNetmeter</h4>
<pre>public static&nbsp;void&nbsp;writeNetmeter(peersim.graph.Graph&nbsp;g,
                 java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER. It should be ok also for Pajek.</div>
</li>
</ul>
<a name="writeAttribute(int, peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>public static&nbsp;void&nbsp;writeAttribute(int&nbsp;pid,
                  peersim.graph.Graph&nbsp;g,
                  java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER. It should be ok also for Pajek.</div>
</li>
</ul>
<a name="writeNetmeterColor(int, peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNetmeterColor</h4>
<pre>public static&nbsp;void&nbsp;writeNetmeterColor(int&nbsp;pid,
                      peersim.graph.Graph&nbsp;g,
                      java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER. It should be ok also for Pajek.</div>
</li>
</ul>
<a name="writeNetmeterBoundary(int, peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNetmeterBoundary</h4>
<pre>public static&nbsp;void&nbsp;writeNetmeterBoundary(int&nbsp;pid,
                         peersim.graph.Graph&nbsp;g,
                         java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="writeUCINET_DL_ORIGINAL(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUCINET_DL_ORIGINAL</h4>
<pre>public static&nbsp;void&nbsp;writeUCINET_DL_ORIGINAL(peersim.graph.Graph&nbsp;g,
                           java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</li>
</ul>
<a name="writeUCINET_DL(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUCINET_DL</h4>
<pre>public static&nbsp;void&nbsp;writeUCINET_DL(peersim.graph.Graph&nbsp;g,
                  java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</li>
</ul>
<a name="writeUCINET_DLMatrix(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUCINET_DLMatrix</h4>
<pre>public static&nbsp;void&nbsp;writeUCINET_DLMatrix(peersim.graph.Graph&nbsp;g,
                        java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream in UCINET DL matrix format.</div>
</li>
</ul>
<a name="writeChaco(peersim.graph.Graph, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChaco</h4>
<pre>public static&nbsp;void&nbsp;writeChaco(peersim.graph.Graph&nbsp;g,
              java.io.PrintStream&nbsp;out)</pre>
<div class="block">Saves the given graph to
 the given stream in Chaco format. We need to output the number of edges
 so they have to be counted first which might not be very efficient.
 Note that this format is designed for undirected graphs only.</div>
</li>
</ul>
<a name="readNewscastGraph(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNewscastGraph</h4>
<pre>public static&nbsp;peersim.graph.Graph&nbsp;readNewscastGraph(java.lang.String&nbsp;file,
                                    int&nbsp;direction)
                                             throws java.io.IOException</pre>
<div class="block">Read a graph in newscast graph format.
 The format depends on mode, the parameter.
 The file begins with the three byte latin 1 coded "NCG" string followed
 by the int MODE which is the
 given parameter. The formats are the following as a function of mode:
 <ul>
 <li> 1: Begins with cacheSize in binary format (int), followed by the
     numberOfNodes (int), and then a continuous series of exactly
     numberOfNodes records, where a record describes a node's
     neighbours and their timestamps.
     A record is a series of exactly cacheSize (int,long) pairs where
     the int is the node id, and the long is the timestamp.
     Node id-s start from 1. Node id 0 means no node and used if the parent
     node has less that cacheSize nodes.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Filename to read</dd><dd><code>direction</code> - If 0, the original directionality is preserved, if 1,
 than each edge is reversed, if 2 then directionalty is dropped and the
 returned graph will be undirected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copnet/FileDegreeStats.html" title="class in copnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../copnet/InetObserver.html" title="class in copnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/GraphIO.html" target="_top">Frames</a></li>
<li><a href="GraphIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
