<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>copnet</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="copnet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;copnet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/CopClusterUtility.html" title="class in copnet">CopClusterUtility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/CopColorUtility.html" title="class in copnet">CopColorUtility</a></td>
<td class="colLast">
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/CopNode.html" title="class in copnet">CopNode</a></td>
<td class="colLast">
<div class="block">CopNode extends the GeneralNode class introducing some variables that store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/CopNodeBound.html" title="class in copnet">CopNodeBound</a></td>
<td class="colLast">
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/CopNodeColor.html" title="class in copnet">CopNodeColor</a></td>
<td class="colLast">
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/CopNodeDrop.html" title="class in copnet">CopNodeDrop</a></td>
<td class="colLast">
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></td>
<td class="colLast">
<div class="block">CopNodeInitializer initialises some CopNodes parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></td>
<td class="colLast">
<div class="block">CopNodeObserver generate a plottable Gnuplot file containing the effort nodes
 distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></td>
<td class="colLast">
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/FileConnectivityObserver.html" title="class in copnet">FileConnectivityObserver</a></td>
<td class="colLast">
<div class="block">Reports statistics about weakly or strongly connected clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/FileDegreeStats.html" title="class in copnet">FileDegreeStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></td>
<td class="colLast">
<div class="block">Implenments static methods to load and write graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/InetObserver.html" title="class in copnet">InetObserver</a></td>
<td class="colLast">
<div class="block">This class prints to files the topology wiring using a Gnuplot friendly
 syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../copnet/NetPrinter.html" title="class in copnet">NetPrinter</a></td>
<td class="colLast">
<div class="block">Prints the whole graph in a given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../copnet/RndNet.html" title="class in copnet">RndNet</a></td>
<td class="colLast">
<div class="block">The CopNet protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
