<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>copnet Class Hierarchy</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="copnet Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package copnet</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">copnet.<a href="../copnet/CheckCopNet.html" title="class in copnet"><span class="strong">CheckCopNet</span></a> (implements peersim.core.Control)</li>
<li type="circle">copnet.<a href="../copnet/ClearRndNet.html" title="class in copnet"><span class="strong">ClearRndNet</span></a> (implements peersim.core.Control)</li>
<li type="circle">copnet.<a href="../copnet/CopNet.html" title="class in copnet"><span class="strong">CopNet</span></a> (implements peersim.cdsim.CDProtocol, peersim.core.Linkable)</li>
<li type="circle">copnet.<a href="../copnet/CopNodeInitializer.html" title="class in copnet"><span class="strong">CopNodeInitializer</span></a> (implements peersim.core.Control)</li>
<li type="circle">copnet.<a href="../copnet/CopNodeObserver.html" title="class in copnet"><span class="strong">CopNodeObserver</span></a> (implements peersim.core.Control)</li>
<li type="circle">peersim.core.GeneralNode (implements peersim.core.Node)
<ul>
<li type="circle">copnet.<a href="../copnet/CopNode.html" title="class in copnet"><span class="strong">CopNode</span></a></li>
</ul>
</li>
<li type="circle">copnet.<a href="../copnet/GraphIO.html" title="class in copnet"><span class="strong">GraphIO</span></a></li>
<li type="circle">peersim.reports.GraphObserver (implements peersim.core.Control)
<ul>
<li type="circle">copnet.<a href="../copnet/CopClusterUtility.html" title="class in copnet"><span class="strong">CopClusterUtility</span></a></li>
<li type="circle">copnet.<a href="../copnet/CopColorUtility.html" title="class in copnet"><span class="strong">CopColorUtility</span></a></li>
<li type="circle">copnet.<a href="../copnet/CopNodeBound.html" title="class in copnet"><span class="strong">CopNodeBound</span></a></li>
<li type="circle">copnet.<a href="../copnet/CopNodeColor.html" title="class in copnet"><span class="strong">CopNodeColor</span></a></li>
<li type="circle">copnet.<a href="../copnet/CopNodeDrop.html" title="class in copnet"><span class="strong">CopNodeDrop</span></a></li>
<li type="circle">copnet.<a href="../copnet/CopNodeUtility.html" title="class in copnet"><span class="strong">CopNodeUtility</span></a></li>
<li type="circle">copnet.<a href="../copnet/FileConnectivityObserver.html" title="class in copnet"><span class="strong">FileConnectivityObserver</span></a></li>
<li type="circle">copnet.<a href="../copnet/FileDegreeStats.html" title="class in copnet"><span class="strong">FileDegreeStats</span></a></li>
<li type="circle">copnet.<a href="../copnet/InetObserver.html" title="class in copnet"><span class="strong">InetObserver</span></a></li>
<li type="circle">copnet.<a href="../copnet/NetPrinter.html" title="class in copnet"><span class="strong">NetPrinter</span></a></li>
</ul>
</li>
<li type="circle">copnet.<a href="../copnet/RndNet.html" title="class in copnet"><span class="strong">RndNet</span></a> (implements peersim.cdsim.CDProtocol, peersim.core.Linkable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
