<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>RndNet</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RndNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copnet/NetPrinter.html" title="class in copnet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/RndNet.html" target="_top">Frames</a></li>
<li><a href="RndNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">copnet</div>
<h2 title="Class RndNet" class="title">Class RndNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>copnet.RndNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, peersim.cdsim.CDProtocol, peersim.core.Cleanable, peersim.core.Linkable, peersim.core.Protocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RndNet</span>
extends java.lang.Object
implements peersim.cdsim.CDProtocol, peersim.core.Linkable</pre>
<div class="block">The CopNet protocol. This class implements the mechanism at the core of Communities fo practices interaction.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stefano Ferriani</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></strong></code>
<div class="block">Maximum degree parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../copnet/RndNet.html#RndNet(java.lang.String)">RndNet</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#addNeighbor(peersim.core.Node)">addNeighbor</a></strong>(peersim.core.Node&nbsp;n)</code>
<div class="block">Add a neighbor to the current set of neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#clone()">clone</a></strong>()</code>
<div class="block">Clone object including complex structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#contains(peersim.core.Node)">contains</a></strong>(peersim.core.Node&nbsp;n)</code>
<div class="block">Returns true if the given node is a member of the neighbor set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#degree()">degree</a></strong>()</code>
<div class="block">Returns the size of the neighbor list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#getNeighbor(int)">getNeighbor</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the neighbor with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#nextCycle(peersim.core.Node,%20int)">nextCycle</a></strong>(peersim.core.Node&nbsp;node,
         int&nbsp;protocolID)</code>
<div class="block">CDProtocl method implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#onKill()">onKill</a></strong>()</code>
<div class="block">Performs cleanup when removed from the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#pack()">pack</a></strong>()</code>
<div class="block">A possibility for optimization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../copnet/RndNet.html#removeNeighbor(peersim.core.Node)">removeNeighbor</a></strong>(peersim.core.Node&nbsp;n)</code>
<div class="block">Removes node n from the neighbor list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAR_VIEWSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAR_VIEWSIZE</h4>
<pre>public static final&nbsp;java.lang.String PAR_VIEWSIZE</pre>
<div class="block">Maximum degree parameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#copnet.RndNet.PAR_VIEWSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RndNet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RndNet</h4>
<pre>public&nbsp;RndNet(java.lang.String&nbsp;prefix)</pre>
<div class="block">Standard constructor that reads the configuration parameters. Invoked by
 the simulation engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the configuration prefix for this class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone object including complex structures</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>peersim.core.Protocol</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addNeighbor(peersim.core.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;addNeighbor(peersim.core.Node&nbsp;n)</pre>
<div class="block">Add a neighbor to the current set of neighbors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addNeighbor</code>&nbsp;in interface&nbsp;<code>peersim.core.Linkable</code></dd>
</dl>
</li>
</ul>
<a name="contains(peersim.core.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(peersim.core.Node&nbsp;n)</pre>
<div class="block">Returns true if the given node is a member of the neighbor set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>peersim.core.Linkable</code></dd>
</dl>
</li>
</ul>
<a name="degree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">Returns the size of the neighbor list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>degree</code>&nbsp;in interface&nbsp;<code>peersim.core.Linkable</code></dd>
</dl>
</li>
</ul>
<a name="getNeighbor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;peersim.core.Node&nbsp;getNeighbor(int&nbsp;i)</pre>
<div class="block">Returns the neighbor with the given index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNeighbor</code>&nbsp;in interface&nbsp;<code>peersim.core.Linkable</code></dd>
</dl>
</li>
</ul>
<a name="removeNeighbor(peersim.core.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;removeNeighbor(peersim.core.Node&nbsp;n)</pre>
<div class="block">Removes node n from the neighbor list</div>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack()</pre>
<div class="block">A possibility for optimization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pack</code>&nbsp;in interface&nbsp;<code>peersim.core.Linkable</code></dd>
</dl>
</li>
</ul>
<a name="onKill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKill</h4>
<pre>public&nbsp;void&nbsp;onKill()</pre>
<div class="block">Performs cleanup when removed from the network</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKill</code>&nbsp;in interface&nbsp;<code>peersim.core.Cleanable</code></dd>
</dl>
</li>
</ul>
<a name="nextCycle(peersim.core.Node, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextCycle</h4>
<pre>public&nbsp;void&nbsp;nextCycle(peersim.core.Node&nbsp;node,
             int&nbsp;protocolID)</pre>
<div class="block">CDProtocl method implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextCycle</code>&nbsp;in interface&nbsp;<code>peersim.cdsim.CDProtocol</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../copnet/NetPrinter.html" title="class in copnet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?copnet/RndNet.html" target="_top">Frames</a></li>
<li><a href="RndNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
