<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../copnet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeAttribute(int,%20peersim.graph.Graph,%20java.io.PrintStream)">writeAttribute(int, Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeChaco(peersim.graph.Graph,%20java.io.PrintStream)">writeChaco(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in Chaco format.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeEdgeList(peersim.graph.Graph,%20java.io.PrintStream)">writeEdgeList(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Prints graph in edge list format.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeGML(peersim.graph.Graph,%20java.io.PrintStream)">writeGML(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in GML format.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeNeighborList(peersim.graph.Graph,%20java.io.PrintStream)">writeNeighborList(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Prints graph in neighbor list format.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeNetmeter(peersim.graph.Graph,%20java.io.PrintStream)">writeNetmeter(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeNetmeterBoundary(int,%20peersim.graph.Graph,%20java.io.PrintStream)">writeNetmeterBoundary(int, Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeNetmeterColor(int,%20peersim.graph.Graph,%20java.io.PrintStream)">writeNetmeterColor(int, Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeUCINET_DL(peersim.graph.Graph,%20java.io.PrintStream)">writeUCINET_DL(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeUCINET_DL_ORIGINAL(peersim.graph.Graph,%20java.io.PrintStream)">writeUCINET_DL_ORIGINAL(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</dd>
<dt><span class="strong"><a href="../copnet/GraphIO.html#writeUCINET_DLMatrix(peersim.graph.Graph,%20java.io.PrintStream)">writeUCINET_DLMatrix(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="../copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in UCINET DL matrix format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../copnet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
