<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../copnet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../copnet/CopNet.html#pack()">pack()</a></span> - Method in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">A possibility for optimization</div>
</dd>
<dt><span class="strong"><a href="../copnet/RndNet.html#pack()">pack()</a></span> - Method in class copnet.<a href="../copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">A possibility for optimization</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_COST">PAR_COST</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Link cost</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeInitializer.html#PAR_DISTR">PAR_DISTR</a></span> - Static variable in class copnet.<a href="../copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Effort values distribution</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_GAMESTEP">PAR_GAMESTEP</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Number of game cycles</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeInitializer.html#PAR_MAXEFFORT">PAR_MAXEFFORT</a></span> - Static variable in class copnet.<a href="../copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Maximum effort value</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeObserver.html#PAR_MAXEFFORT">PAR_MAXEFFORT</a></span> - Static variable in class copnet.<a href="../copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></dt>
<dd>
<div class="block">Maximum effort value</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_METHOD">PAR_METHOD</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Drop method</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_MONITORINGCOST">PAR_MONITORINGCOST</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Monitoring cost</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeUtility.html#PAR_NORMALIZATION">PAR_NORMALIZATION</a></span> - Static variable in class copnet.<a href="../copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></dt>
<dd>
<div class="block">Maximum effort value</div>
</dd>
<dt><span class="strong"><a href="../copnet/CheckCopNet.html#PAR_PROTOCOL">PAR_PROTOCOL</a></span> - Static variable in class copnet.<a href="../copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>
<div class="block">Protocol ID</div>
</dd>
<dt><span class="strong"><a href="../copnet/ClearRndNet.html#PAR_PROTOCOL">PAR_PROTOCOL</a></span> - Static variable in class copnet.<a href="../copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>
<div class="block">Protocol ID</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_REWIREPROB">PAR_REWIREPROB</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Rewire probability</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_TRESHOLD">PAR_TRESHOLD</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Treshold for dropping</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeInitializer.html#PAR_VALUE">PAR_VALUE</a></span> - Static variable in class copnet.<a href="../copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Mean peak values</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></span> - Static variable in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Maximum degree parameter</div>
</dd>
<dt><span class="strong"><a href="../copnet/RndNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></span> - Static variable in class copnet.<a href="../copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Maximum degree parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../copnet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
