<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../copnet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../copnet/CheckCopNet.html" title="class in copnet"><span class="strong">CheckCopNet</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../copnet/CheckCopNet.html#CheckCopNet(java.lang.String)">CheckCopNet(String)</a></span> - Constructor for class copnet.<a href="../copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/ClearRndNet.html" title="class in copnet"><span class="strong">ClearRndNet</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../copnet/ClearRndNet.html#ClearRndNet(java.lang.String)">ClearRndNet(String)</a></span> - Constructor for class copnet.<a href="../copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#clone()">clone()</a></span> - Method in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Clone object including complex structures</div>
</dd>
<dt><span class="strong"><a href="../copnet/RndNet.html#clone()">clone()</a></span> - Method in class copnet.<a href="../copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Clone object including complex structures</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#contains(peersim.core.Node)">contains(Node)</a></span> - Method in class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Returns true if the given node is a member of the neighbor set.</div>
</dd>
<dt><span class="strong"><a href="../copnet/RndNet.html#contains(peersim.core.Node)">contains(Node)</a></span> - Method in class copnet.<a href="../copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Returns true if the given node is a member of the neighbor set.</div>
</dd>
<dt><a href="../copnet/CopClusterUtility.html" title="class in copnet"><span class="strong">CopClusterUtility</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../copnet/CopClusterUtility.html#CopClusterUtility(java.lang.String)">CopClusterUtility(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopClusterUtility.html" title="class in copnet">CopClusterUtility</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopColorUtility.html" title="class in copnet"><span class="strong">CopColorUtility</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopColorUtility.html#CopColorUtility(java.lang.String)">CopColorUtility(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopColorUtility.html" title="class in copnet">CopColorUtility</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/package-summary.html">copnet</a> - package copnet</dt>
<dd>&nbsp;</dd>
<dt><a href="../copnet/CopNet.html" title="class in copnet"><span class="strong">CopNet</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../copnet/CopNet.html#CopNet(java.lang.String)">CopNet(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopNode.html" title="class in copnet"><span class="strong">CopNode</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">CopNode extends the GeneralNode class introducing some variables that store.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNode.html#CopNode(java.lang.String)">CopNode(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../copnet/CopNodeBound.html" title="class in copnet"><span class="strong">CopNodeBound</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeBound.html#CopNodeBound(java.lang.String)">CopNodeBound(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNodeBound.html" title="class in copnet">CopNodeBound</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopNodeColor.html" title="class in copnet"><span class="strong">CopNodeColor</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeColor.html#CopNodeColor(java.lang.String)">CopNodeColor(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNodeColor.html" title="class in copnet">CopNodeColor</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopNodeDrop.html" title="class in copnet"><span class="strong">CopNodeDrop</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeDrop.html#CopNodeDrop(java.lang.String)">CopNodeDrop(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNodeDrop.html" title="class in copnet">CopNodeDrop</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopNodeInitializer.html" title="class in copnet"><span class="strong">CopNodeInitializer</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">CopNodeInitializer initialises some CopNodes parameters</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeInitializer.html#CopNodeInitializer(java.lang.String)">CopNodeInitializer(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopNodeObserver.html" title="class in copnet"><span class="strong">CopNodeObserver</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">CopNodeObserver generate a plottable Gnuplot file containing the effort nodes
 distribution</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeObserver.html#CopNodeObserver(java.lang.String)">CopNodeObserver(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="../copnet/CopNodeUtility.html" title="class in copnet"><span class="strong">CopNodeUtility</span></a> - Class in <a href="../copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="../copnet/CopNodeUtility.html#CopNodeUtility(java.lang.String)">CopNodeUtility(String)</a></span> - Constructor for class copnet.<a href="../copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../copnet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
