<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:55:17 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="copnet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#copnet">copnet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="copnet">
<!--   -->
</a>
<h2 title="copnet">copnet.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CheckCopNet.PAR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CheckCopNet.html#PAR_PROTOCOL">PAR_PROTOCOL</a></code></td>
<td class="colLast"><code>"protocol"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.ClearRndNet.PAR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/ClearRndNet.html#PAR_PROTOCOL">PAR_PROTOCOL</a></code></td>
<td class="colLast"><code>"protocol"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/CopNet.html" title="class in copnet">CopNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_COST">PAR_COST</a></code></td>
<td class="colLast"><code>"cost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_GAMESTEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_GAMESTEP">PAR_GAMESTEP</a></code></td>
<td class="colLast"><code>"gamestep"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_METHOD">PAR_METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_MONITORINGCOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_MONITORINGCOST">PAR_MONITORINGCOST</a></code></td>
<td class="colLast"><code>"mcost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_REWIREPROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_REWIREPROB">PAR_REWIREPROB</a></code></td>
<td class="colLast"><code>"rewireprob"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_TRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_TRESHOLD">PAR_TRESHOLD</a></code></td>
<td class="colLast"><code>"threshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNet.PAR_VIEWSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></code></td>
<td class="colLast"><code>"viewsize"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNodeInitializer.PAR_DISTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNodeInitializer.html#PAR_DISTR">PAR_DISTR</a></code></td>
<td class="colLast"><code>"distr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="copnet.CopNodeInitializer.PAR_MAXEFFORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNodeInitializer.html#PAR_MAXEFFORT">PAR_MAXEFFORT</a></code></td>
<td class="colLast"><code>"maxEffort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNodeInitializer.PAR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNodeInitializer.html#PAR_VALUE">PAR_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNodeObserver.PAR_MAXEFFORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNodeObserver.html#PAR_MAXEFFORT">PAR_MAXEFFORT</a></code></td>
<td class="colLast"><code>"maxEffort"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.CopNodeUtility.PAR_NORMALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/CopNodeUtility.html#PAR_NORMALIZATION">PAR_NORMALIZATION</a></code></td>
<td class="colLast"><code>"normalization"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>copnet.<a href="copnet/RndNet.html" title="class in copnet">RndNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="copnet.RndNet.PAR_VIEWSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="copnet/RndNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></code></td>
<td class="colLast"><code>"viewsize"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="copnet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
