<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Oct 20 15:53:06 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./copnet/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#addNeighbor(Node)">addNeighbor(Node)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Add a neighbor to the current set of neighbors.</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#addNeighbor(Node)">addNeighbor(Node)</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Add a neighbor to the current set of neighbors.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#cache">cache</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Nodes neighborhood</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#cache">cache</a></span> - Variable in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Nodes neighborhood</div>
</dd>
<dt><a href="./copnet/CheckCopNet.html" title="class in copnet"><span class="strong">CheckCopNet</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CheckCopNet.html#CheckCopNet(java.lang.String)">CheckCopNet(String)</a></span> - Constructor for class copnet.<a href="./copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/ClearRndNet.html" title="class in copnet"><span class="strong">ClearRndNet</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/ClearRndNet.html#ClearRndNet(java.lang.String)">ClearRndNet(String)</a></span> - Constructor for class copnet.<a href="./copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#clone()">clone()</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Clone object including complex structures</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#clone()">clone()</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Clone object including complex structures</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#contains(Node)">contains(Node)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Returns true if the given node is a member of the neighbor set.</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#contains(Node)">contains(Node)</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Returns true if the given node is a member of the neighbor set.</div>
</dd>
<dt><a href="./copnet/CopClusterUtility.html" title="class in copnet"><span class="strong">CopClusterUtility</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopClusterUtility.html#CopClusterUtility(java.lang.String)">CopClusterUtility(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopClusterUtility.html" title="class in copnet">CopClusterUtility</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopColorUtility.html" title="class in copnet"><span class="strong">CopColorUtility</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopColorUtility.html#CopColorUtility(java.lang.String)">CopColorUtility(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopColorUtility.html" title="class in copnet">CopColorUtility</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/package-summary.html">copnet</a> - package copnet</dt>
<dd>&nbsp;</dd>
<dt><a href="./copnet/CopNet.html" title="class in copnet"><span class="strong">CopNet</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#CopNet(java.lang.String)">CopNet(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopNode.html" title="class in copnet"><span class="strong">CopNode</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">CopNode extends the GeneralNode class introducing some variables that store.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#CopNode(java.lang.String)">CopNode(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./copnet/CopNodeBound.html" title="class in copnet"><span class="strong">CopNodeBound</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeBound.html#CopNodeBound(java.lang.String)">CopNodeBound(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNodeBound.html" title="class in copnet">CopNodeBound</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopNodeColor.html" title="class in copnet"><span class="strong">CopNodeColor</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeColor.html#CopNodeColor(java.lang.String)">CopNodeColor(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNodeColor.html" title="class in copnet">CopNodeColor</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopNodeDrop.html" title="class in copnet"><span class="strong">CopNodeDrop</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeDrop.html#CopNodeDrop(java.lang.String)">CopNodeDrop(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNodeDrop.html" title="class in copnet">CopNodeDrop</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopNodeInitializer.html" title="class in copnet"><span class="strong">CopNodeInitializer</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">CopNodeInitializer initialises some CopNodes parameters</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeInitializer.html#CopNodeInitializer(java.lang.String)">CopNodeInitializer(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopNodeObserver.html" title="class in copnet"><span class="strong">CopNodeObserver</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">CopNodeObserver generate a plottable Gnuplot file containing the effort nodes
 distribution</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeObserver.html#CopNodeObserver(java.lang.String)">CopNodeObserver(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/CopNodeUtility.html" title="class in copnet"><span class="strong">CopNodeUtility</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints several statistics about the node degrees in the graph.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeUtility.html#CopNodeUtility(java.lang.String)">CopNodeUtility(String)</a></span> - Constructor for class copnet.<a href="./copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#cost">cost</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Link cost</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#degree()">degree()</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Returns the size of the neighbor list.</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#degree()">degree()</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Returns the size of the neighbor list.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CheckCopNet.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>
<div class="block">Remove the link clearing the chache array</div>
</dd>
<dt><span class="strong"><a href="./copnet/ClearRndNet.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>
<div class="block">Remove the link clearing the chache array</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopClusterUtility.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopClusterUtility.html" title="class in copnet">CopClusterUtility</a></dt>
<dd>
<div class="block">Write information about clusters</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopColorUtility.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopColorUtility.html" title="class in copnet">CopColorUtility</a></dt>
<dd>
<div class="block">Prints statistics about node degree.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeBound.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopNodeBound.html" title="class in copnet">CopNodeBound</a></dt>
<dd>
<div class="block">Prints statistics about node degree.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeColor.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopNodeColor.html" title="class in copnet">CopNodeColor</a></dt>
<dd>
<div class="block">Prints statistics about node degree.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeDrop.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopNodeDrop.html" title="class in copnet">CopNodeDrop</a></dt>
<dd>
<div class="block">Prints statistics about node degree.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeInitializer.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Initialize the node effort.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeObserver.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></dt>
<dd>
<div class="block">Write to a file the effort distribution</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeUtility.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></dt>
<dd>
<div class="block">Prints statistics about node degree.</div>
</dd>
<dt><span class="strong"><a href="./copnet/FileConnectivityObserver.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/FileConnectivityObserver.html" title="class in copnet">FileConnectivityObserver</a></dt>
<dd>
<div class="block">Write information about clusters</div>
</dd>
<dt><span class="strong"><a href="./copnet/FileDegreeStats.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/FileDegreeStats.html" title="class in copnet">FileDegreeStats</a></dt>
<dd>
<div class="block">Prints statistics about node degree.</div>
</dd>
<dt><span class="strong"><a href="./copnet/InetObserver.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/InetObserver.html" title="class in copnet">InetObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/NetPrinter.html#execute()">execute()</a></span> - Method in class copnet.<a href="./copnet/NetPrinter.html" title="class in copnet">NetPrinter</a></dt>
<dd>
<div class="block">Saves the graph according to the specifications in the configuration.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./copnet/FileConnectivityObserver.html" title="class in copnet"><span class="strong">FileConnectivityObserver</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Reports statistics about weakly or strongly connected clusters.</div>
</dd>
<dt><span class="strong"><a href="./copnet/FileConnectivityObserver.html#FileConnectivityObserver(java.lang.String)">FileConnectivityObserver(String)</a></span> - Constructor for class copnet.<a href="./copnet/FileConnectivityObserver.html" title="class in copnet">FileConnectivityObserver</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><a href="./copnet/FileDegreeStats.html" title="class in copnet"><span class="strong">FileDegreeStats</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/FileDegreeStats.html#FileDegreeStats(java.lang.String)">FileDegreeStats(String)</a></span> - Constructor for class copnet.<a href="./copnet/FileDegreeStats.html" title="class in copnet">FileDegreeStats</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#gain">gain</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Node potential gain</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#getDropCount()">getDropCount()</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#getMaxEffort()">getMaxEffort()</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#getNeighbor(int)">getNeighbor(int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Returns the neighbor with the given index.</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#getNeighbor(int)">getNeighbor(int)</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Returns the neighbor with the given index.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#getNeighborEffort(int)">getNeighborEffort(int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#getNeighborGain(int)">getNeighborGain(int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#getNeighborInvestment(int)">getNeighborInvestment(int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#getNeighborWktGain(int)">getNeighborWktGain(int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#getUtility()">getUtility()</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#getView()">getView()</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#getViewSize()">getViewSize()</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./copnet/GraphIO.html" title="class in copnet"><span class="strong">GraphIO</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Implenments static methods to load and write graphs.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./copnet/InetObserver.html" title="class in copnet"><span class="strong">InetObserver</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">This class prints to files the topology wiring using a Gnuplot friendly
 syntax.</div>
</dd>
<dt><span class="strong"><a href="./copnet/InetObserver.html#InetObserver(java.lang.String)">InetObserver(String)</a></span> - Constructor for class copnet.<a href="./copnet/InetObserver.html" title="class in copnet">InetObserver</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#investment">investment</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Node investment</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#mcost">mcost</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Monitoring cost</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#method">method</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Drop method</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CheckCopNet.html#name">name</a></span> - Variable in class copnet.<a href="./copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/ClearRndNet.html#name">name</a></span> - Variable in class copnet.<a href="./copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNodeObserver.html#name">name</a></span> - Variable in class copnet.<a href="./copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></dt>
<dd>
<div class="block">Name of this observer</div>
</dd>
<dt><a href="./copnet/NetPrinter.html" title="class in copnet"><span class="strong">NetPrinter</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">Prints the whole graph in a given format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/NetPrinter.html#NetPrinter(java.lang.String)">NetPrinter(String)</a></span> - Constructor for class copnet.<a href="./copnet/NetPrinter.html" title="class in copnet">NetPrinter</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#nextCycle(Node,%20int)">nextCycle(Node, int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">CDProtocl method implementation</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#nextCycle(Node,%20int)">nextCycle(Node, int)</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">CDProtocl method implementation</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#onKill()">onKill()</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Performs cleanup when removed from the network</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#onKill()">onKill()</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Performs cleanup when removed from the network</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#pack()">pack()</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">A possibility for optimization</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#pack()">pack()</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">A possibility for optimization</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_COST">PAR_COST</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Link cost</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeInitializer.html#PAR_DISTR">PAR_DISTR</a></span> - Static variable in class copnet.<a href="./copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Effort values distribution</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_GAMESTEP">PAR_GAMESTEP</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Number of game cycles</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeInitializer.html#PAR_MAXEFFORT">PAR_MAXEFFORT</a></span> - Static variable in class copnet.<a href="./copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Maximum effort value</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeObserver.html#PAR_MAXEFFORT">PAR_MAXEFFORT</a></span> - Static variable in class copnet.<a href="./copnet/CopNodeObserver.html" title="class in copnet">CopNodeObserver</a></dt>
<dd>
<div class="block">Maximum effort value</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_METHOD">PAR_METHOD</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Drop method</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_MONITORINGCOST">PAR_MONITORINGCOST</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Monitoring cost</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeUtility.html#PAR_NORMALIZATION">PAR_NORMALIZATION</a></span> - Static variable in class copnet.<a href="./copnet/CopNodeUtility.html" title="class in copnet">CopNodeUtility</a></dt>
<dd>
<div class="block">Maximum effort value</div>
</dd>
<dt><span class="strong"><a href="./copnet/CheckCopNet.html#PAR_PROTOCOL">PAR_PROTOCOL</a></span> - Static variable in class copnet.<a href="./copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>
<div class="block">Protocol ID</div>
</dd>
<dt><span class="strong"><a href="./copnet/ClearRndNet.html#PAR_PROTOCOL">PAR_PROTOCOL</a></span> - Static variable in class copnet.<a href="./copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>
<div class="block">Protocol ID</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_REWIREPROB">PAR_REWIREPROB</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Rewire probability</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_TRESHOLD">PAR_TRESHOLD</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Treshold for dropping</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNodeInitializer.html#PAR_VALUE">PAR_VALUE</a></span> - Static variable in class copnet.<a href="./copnet/CopNodeInitializer.html" title="class in copnet">CopNodeInitializer</a></dt>
<dd>
<div class="block">Mean peak values</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></span> - Static variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Maximum degree parameter</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#PAR_VIEWSIZE">PAR_VIEWSIZE</a></span> - Static variable in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Maximum degree parameter</div>
</dd>
<dt><span class="strong"><a href="./copnet/CheckCopNet.html#protocolID">protocolID</a></span> - Variable in class copnet.<a href="./copnet/CheckCopNet.html" title="class in copnet">CheckCopNet</a></dt>
<dd>
<div class="block">Protocol ID</div>
</dd>
<dt><span class="strong"><a href="./copnet/ClearRndNet.html#protocolID">protocolID</a></span> - Variable in class copnet.<a href="./copnet/ClearRndNet.html" title="class in copnet">ClearRndNet</a></dt>
<dd>
<div class="block">Protocol ID</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./copnet/GraphIO.html#readNewscastGraph(java.lang.String,%20int)">readNewscastGraph(String, int)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Read a graph in newscast graph format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#removeNeighbor(Node)">removeNeighbor(Node)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Removes node n from the neighbor list</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#removeNeighbor(Node)">removeNeighbor(Node)</a></span> - Method in class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Removes node n from the neighbor list</div>
</dd>
<dt><a href="./copnet/RndNet.html" title="class in copnet"><span class="strong">RndNet</span></a> - Class in <a href="./copnet/package-summary.html">copnet</a></dt>
<dd>
<div class="block">The CopNet protocol.</div>
</dd>
<dt><span class="strong"><a href="./copnet/RndNet.html#RndNet(java.lang.String)">RndNet(String)</a></span> - Constructor for class copnet.<a href="./copnet/RndNet.html" title="class in copnet">RndNet</a></dt>
<dd>
<div class="block">Standard constructor that reads the configuration parameters.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNode.html#setDropCount(int)">setDropCount(int)</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#setMaxEffort(int)">setMaxEffort(int)</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborEffort(int)">setNeighborEffort(int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborEffort(int,%20int)">setNeighborEffort(int, int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborGain(int,%20int)">setNeighborGain(int, int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborInvestment(int,%20int)">setNeighborInvestment(int, int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborToDrop(int,%20boolean)">setNeighborToDrop(int, boolean)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborToPlay(int,%20boolean)">setNeighborToPlay(int, boolean)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#setNeighborWktGain(int,%20int)">setNeighborWktGain(int, int)</a></span> - Method in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#setUtility(int)">setUtility(int)</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/CopNode.html#setView(int)">setView(int)</a></span> - Method in class copnet.<a href="./copnet/CopNode.html" title="class in copnet">CopNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./copnet/CopNet.html#toDrop">toDrop</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Nodes to drop</div>
</dd>
<dt><span class="strong"><a href="./copnet/CopNet.html#toPlay">toPlay</a></span> - Variable in class copnet.<a href="./copnet/CopNet.html" title="class in copnet">CopNet</a></dt>
<dd>
<div class="block">Nodes to play with</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeAttribute(int,%20Graph,%20java.io.PrintStream)">writeAttribute(int, Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeChaco(Graph,%20java.io.PrintStream)">writeChaco(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in Chaco format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeEdgeList(Graph,%20java.io.PrintStream)">writeEdgeList(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Prints graph in edge list format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeGML(Graph,%20java.io.PrintStream)">writeGML(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in GML format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeNeighborList(Graph,%20java.io.PrintStream)">writeNeighborList(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Prints graph in neighbor list format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeNetmeter(Graph,%20java.io.PrintStream)">writeNetmeter(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeNetmeterBoundary(int,%20Graph,%20java.io.PrintStream)">writeNetmeterBoundary(int, Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeNetmeterColor(int,%20Graph,%20java.io.PrintStream)">writeNetmeterColor(int, Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream to be read by NETMETER.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeUCINET_DL(Graph,%20java.io.PrintStream)">writeUCINET_DL(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeUCINET_DL_ORIGINAL(Graph,%20java.io.PrintStream)">writeUCINET_DL_ORIGINAL(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in UCINET DL nodelist format.</div>
</dd>
<dt><span class="strong"><a href="./copnet/GraphIO.html#writeUCINET_DLMatrix(Graph,%20java.io.PrintStream)">writeUCINET_DLMatrix(Graph, PrintStream)</a></span> - Static method in class copnet.<a href="./copnet/GraphIO.html" title="class in copnet">GraphIO</a></dt>
<dd>
<div class="block">Saves the given graph to
 the given stream in UCINET DL matrix format.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./copnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./copnet/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
