<project name="CopNet" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" 			location="src" />
	<property name="build" 			location="classes" />
	<property name="memory" 		value="1024m" />
	<property name="jar-jep"	 	value="lib/jep-2.3.0.jar" />	
	<property name="jar-djep" 		value="lib/djep-1.0.0.jar" />
	<property name="jar-peersim" 	value="lib/peersim-1.0.5.jar" />
	<property name="jar-copnet" 	value="lib/copnet.jar" />

	<!-- Packages to be included in the Javadoc generation -->
	<property name="packages" value="copnet.*"/>
		
	<!-- Path for compilation -->
	<path id="compile.path">
		<pathelement location="${jar-jep}" />
		<pathelement location="${jar-djep}" />
		<pathelement location="${jar-peersim}" />
	</path>

	<path id="run.path">
		<pathelement location="${jar-jep}" />
		<pathelement location="${jar-djep}" />
		<pathelement location="${jar-peersim}" />
		<pathelement location="${jar-copnet}" />		
	</path>

	<target name="compile">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.path" includeAntRuntime="no">
		 <compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>


	<target name="jar" depends="compile" description="make jar">
		<!-- Create a jar file with the code -->
		<jar destfile="${jar-copnet}" basedir="${build}" includes="copnet/**" />		
	</target>


			
	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
		<delete file="${jar-copnet}" />		
	</target>

	<target name="run" depends="jar">
		<java classname="peersim.Simulator" classpathref="run.path" fork="true" maxmemory="${memory}" jvm="java">
			<jvmarg value="-Xms300m"/>
			<jvmarg value="-Xss100m"/>
			<jvmarg value="-Xmx800m"/>
			
			<arg value="config/${file}"/>
		</java>
	</target>

</project>